name = Test Content Type
description = A complex group of fields to test Services content i/o
core = 7.x
package = Features
version = 7.x-0.3
project = test_content_type
dependencies[] = date
dependencies[] = features
dependencies[] = file
dependencies[] = list
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = services
dependencies[] = taxonomy
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_bool
features[field_base][] = field_date
features[field_base][] = field_decimal
features[field_base][] = field_file
features[field_base][] = field_float
features[field_base][] = field_integer
features[field_base][] = field_iso_date
features[field_base][] = field_multiple
features[field_base][] = field_term_reference
features[field_instance][] = node-complex_content-body
features[field_instance][] = node-complex_content-field_bool
features[field_instance][] = node-complex_content-field_date
features[field_instance][] = node-complex_content-field_decimal
features[field_instance][] = node-complex_content-field_file
features[field_instance][] = node-complex_content-field_float
features[field_instance][] = node-complex_content-field_integer
features[field_instance][] = node-complex_content-field_iso_date
features[field_instance][] = node-complex_content-field_multiple
features[field_instance][] = node-complex_content-field_term_reference
features[node][] = complex_content
features[taxonomy][] = tags
features[user_permission][] = create complex_content content
features[user_permission][] = save file information
